﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Problem3.css" rel="stylesheet" />
</head>
<body>
    <table class="Outer">
        <tbody>
            <tr>
                <td id="Image">
                    <div>
                        <a href="http://antra.com"><img src="images/antra.png" width="150" height="70" /></a>
                    </div>
                </td>
                <td id="NestedTable">
                    <table class="Inner" width="100%" height="100%">
                        <tr><td>Software</td></tr>
                        <tr><td>Developer</td></tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>