﻿*{
    font-family: Arial, sans-serif
}

tr td {
    border: 1px solid black;
    min-width: 200px;
    min-height: 200px;
}

table {
    border: 1px solid black;
}

a{
    text-decoration:none;
    color:black;
}
button {
    align-content:center;
    background-color: transparent;
    background-repeat: no-repeat;
    border:none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    
}

#antralife {
    position: relative;
    width: 800px;
    height: 200px;
    text-align: center;
}

#antralife button{
    position:relative;
    font-weight:bolder;
    font-size:80px;
    top:50px;
    left:30px;
}

#google {
    position: relative;
    width: 400px;
    height: 200px;
}

#google button {
    font-size: smaller;
    position: relative;
    top: 5px;
    left: 2px;
}

#github {
    position: relative;
    width: 400px;
    height: 200px;
}

#github button {
    font-size:smaller;
    position: relative;
    top: 5px;
    right:-350px;
}

#fb {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
}

#fb button {
    font-size: smaller;
    position: relative;
    top: 5px;
    margin:auto;
}

#gmail {
    position: relative;
    width: 200px;
    height: 200px;
}

#gmail button {
    font-size: smaller;
    position: relative;
    top:45%;
}

#youtube {
    position: relative;
    width: 200px;
    height: 200px;
}

#youtube button {
    font-size: smaller;
    position: relative;
    top: 175px;
    left: 35%;
}


#2048 {
    position: relative;
    width: 200px;
    height: 200px;
}

#2048 button {
    font-size: smaller;
    position: relative;
    top: 45%;
}

#food {
    position: relative;
    width: 200px;
    height: 300px;
}

#food button {
    font-size: smaller;
    position: relative;
    top: 275px;
    left:145px;
}

#game {
    position: relative;
    width: 400px;
    height: 300px;
}

#game button {
    font-size: smaller;
    position: relative;
    top: 275px;
    left: 5px;
}

#ss button {
    position: relative;
    width: 200px;
    height: 150px;
}

#beer {
    position: relative;
    width: 600px;
    height: 200px;
}

#beer button {
    font-size: x-large;
    position: relative;
    top: 80px;
    left: 525px;
}

#wc {
    position: relative;
    width: 200px;
    height: 200px;
}

#wc button {
    font-size: smaller;
    position: relative;
    top:90px;
    left:5px;
}