﻿* {
    font-family: Arial, sans-serif;
}

tr td {
    border: 1px solid black;
    min-width: 200px;
    min-height: 200px;
}

table {
    border: 1px solid black;
}

a {
    text-decoration: none;
    color: blue;
}


#antralife {
    position: relative;
    width: 800px;
    height: 200px;
}

    #antralife button {
        position: relative;
        font-weight: bolder;
        font-size: 80px;
        width: 800px;
        height: 200px;
        text-align:center;

    }

#google {
    position: relative;
    width: 400px;
    height: 200px;
}

    #google button {
        font-size: smaller;
        position: relative;
        width: 400px;
        height: 200px;
    }

#github {
    position: relative;
    width: 400px;
    height: 200px;
}

    #github button {
        font-size: smaller;
        position: relative;
        width: 400px;
        height: 200px;
    }

#fb {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
}

    #fb button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 200px;
    }

#gmail {
    position: relative;
    width: 200px;
    height: 200px;
}

    #gmail button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 200px;
    }

#youtube {
    position: relative;
    width: 200px;
    height: 200px;
}

    #youtube button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 200px;
    }


#2048 {
    position: relative;
    width: 200px;
    height: 200px;
}

    #2048 button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 200px;
    }

#food {
    position: relative;
    width: 200px;
    height: 300px;
}

    #food button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 300px;
    }

#game {
    position: relative;
    width: 400px;
    height: 300px;
}

    #game button {
        font-size: smaller;
        position: relative;
        width: 400px;
        height: 300px;
    }

#ss button {
    position: relative;
    width: 200px;
    height: 150px;
}

#beer {
    position: relative;
    width: 200px;
    height: 150px;
}

#beer button {
    font-size: x-large;
    position: relative;
    top:-13px;
    width: 600px;
    height: 180px;
    text-align:right;
}

#wc {
    position: relative;
    width: 200px;
    height: 200px;
}

    #wc button {
        font-size: smaller;
        position: relative;
        width: 200px;
        height: 200px;
    }
