﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Problem6.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <div id="antralife">
                    <button>
                        <a href="http://antra.com" target="_blank">Antra LIFE</a>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="google">
                    <button>
                        <a href="http://antra.com" target="_blank">Google</a>
                    </button>
                </div>
            </td>
            <td colspan="2">
                <div id="github">
                    <button>
                        <a href="http://antra.com" target="_blank">GitHub</a>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="fb">
                    <button>
                        <a href="http://antra.com" target="_blank">FB</a>
                    </button>
                </div>
            </td>
            <td>
                <div id="gmail">
                    <button>
                        <a href="http://antra.com" target="_blank">GMail</a>
                    </button>
                </div>
            </td>
            <td>
                <div id="youtube">
                    <button>
                        <a href="http://antra.com" target="_blank">YouTube</a>
                    </button>
                </div>
            </td>
            <td>
                <div id="2048">
                    <button>
                        <a href="http://antra.com" target="_blank">2048</a>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="food">
                    <button>
                        <a href="http://antra.com" target="_blank">Food</a>
                    </button>
                </div>
            </td>
            <td colspan="2">
                <div id="game">
                    <button>
                        <a href="http://antra.com" target="_blank">Game</a>
                    </button>
                </div>
            </td>
            <td>
                <table>
                    <tr>
                        <td id="ss"><button><a href="http://antra.com" target="_blank">Social Life</a></button></td>
                    </tr>
                    <tr>
                        <td id="ss"><button><a href="http://antra.com" target="_blank">Sleep</a></button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="beer">
                    <button>
                        <a href="http://antra.com" target="_blank">Beer ></a>
                    </button>
                </div>
            </td>
            <td>
                <div id="wc">
                    <button>
                        <a href="http://antra.com" target="_blank">WC</a>
                    </button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>