﻿* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table td {
}

a{
    text-decoration:none;
}

span{
    width:100px;
}

form{
    display:inline;
}

.Menu .Link {
    font-size: smaller;
    display: inline-block;
    min-width: 140px;
    text-align: center;
}

.Menu li a {
    text-transform: uppercase;
    color: white;

}

.Drop{
    text-align:left;
}

.Drop li{
    padding:3px 0px 3px 0px;
    font-size:smaller;
    display:block;
    text-align:left;
    margin:auto;
}

#Header {
    position: relative;
    margin: auto;
    width: 1200px;
    background-color: #173755;
}

#imagecell{
    padding:0px 0px 0px 20px
}

#Image{
    margin:auto;
    width:170px;
    height:70px;
    background-color:#28335f;
    padding:7px 7px 7px 7px;
}

#Inner tr td{
    width:100%;
}

#Input td{
    text-align:right;
}

#MenuBox td{
    width:1000px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #173755;
    width: 140px;
    z-index:1;
}

.dropdown:hover .dropdown-content{
    display:block;
    text-align:left;
}

.dropdown:hover .dropdown-content a{
    color:white;
}


.MenuButton {
    font-size:smaller;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

#User{
    display:inline-block;
}

#User a {
    color: white;
}

#searchbuttonimg{
    width:10px;
    height:10px;
}