﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Problem2.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead class="Title">
            <th colspan="4">
                Web fundamentals exam results
            </th>
        </thead>
        <tbody>
            <tr class="Col">
                <td>
                    N<sup>o</sup>
                </td>
                <td>
                    First name
                </td>
                <td>
                    Last name
                </td>
                <td>
                    Score
                </td>
            </tr>
            <tr class="data">
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr class="data">
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr class="data">
                <td>03</td>
                <td>Posho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr class="data">
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr class="data">
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>