﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Problem4.css" rel="stylesheet" />
</head>
<body>
    <table  id="Header">
        <tbody>
            <tr>
                <td id="imagecell">
                    <div id="Image">
                        <a href="http://antra.com"><img src="images/antra.png" width=170 height=70/></a>
                    </div>
                </td>
                <td>
                    <table id="Inner">
                        <tr id="Input">
                            <td>
                                <div class="dropdown" id="User">
                                    <button class="MenuButton" type="button">
                                        <a href="">User ▼</a>
                                    </button>
                                    <div class="dropdown-content">
                                        <ul class="Drop">
                                            <li>
                                                <a href="#">User 1</a>
                                            </li>
                                            <li>
                                                <a href="#">User 2</a>
                                            </li>
                                            <li>
                                                <a href="#">User 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <form>
                                    <input type="text" placeholder="Search" />
                                    <button type="submit"><img src="images/search.png" id="searchbuttonimg" /></button>
                                </form>
                            </td>
                        </tr>
                        <tr id="MenuBox">
                            <td>
                                <ul class="Menu">
                                    <li class="Link"><a href="https://antra.com/">News</a></li>
                                    <li class="Link">
                                        <div class="dropdown">
                                            <button class="MenuButton" type="button">
                                                <a href="https://antra.com/about-us/">About the University ▼</a>
                                            </button>
                                            <div class="dropdown-content">
                                                <ul class="Drop">
                                                    <li>
                                                        <a href="#">History</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Staffs</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Programs</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="Link">
                                        <div class="dropdown">
                                            <button class="MenuButton" type="button">
                                                <a href="https://antra.com/about-us/">Training Courses ▼</a>
                                            </button>
                                            <div class="dropdown-content">
                                                <ul class="Drop">
                                                    <li>
                                                        <a href="https://www.w3schools.com/html/">HTML</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.w3schools.com/css/">CSS</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.w3schools.com/js/">Javascript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="Link"><a href="https://antra.com/business-advisory-services/">For Companies</a></li>
                                    <li class="Link"><a href="https://antra.com/blog/">Forum</a></li>
                                    <li class="Link"><a href="https://antra.com/contact/">Contacts</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div >

    </div>
</body>
</html>